@media screen and (min-width: 1279px) {
  .section-1{
  padding-bottom: 20px;
  
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 5% 0px 5%;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1.5s;
        .card-body{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 400px;
          &:hover{
            .card-bottom{
              .icon{
                // transform: translate(-41px, -35px);
                transform: scale(1.1);
                transition: 0.2s;
              }
            }
          }
        .card-top{
          img{
            width: 100%;
            height: 275px;
            border-radius: 15px;
          }
        }
        .card-bottom{
          width: 95%;
          background: $vio;
          border-radius: 6px;
          margin-top: -40px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          .icon{
            width: 85px;
            height: 52.5px;
            background: $vio;
            border-radius: 52.5px 52.5px 0 0;
            margin-top: -30px;
            padding: 10px;
            // top: 20%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            i{
              font-size: 2rem;
              color: $blue;
            }
          }
          .text{
            .title{
              padding: 0px 0 5px;
              font-family: $fondamento;
              text-transform: uppercase;
            }
            p{
              font-family: $rosario-italic;
              margin-bottom: 20px;
              text-align: justify;
              padding: 8px 5px;
              text-indent: 10%;
            }
            
          }
        }
        a{
          display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 10px 5px 10px;
            width: fit-content;
            border: 1px solid $red;
            background: $grey;
            color: $blue !important;
            font-family: $fondamento;
            font-size: 1.03rem;
            text-transform: capitalize;
            box-shadow: 0px 5px 10px 0px $blue;
            border-radius: 5px;
            margin-top: -20px;
            z-index: 2;
            cursor: pointer;
          
            &:hover {
              transform: scale(1.09);
              transition: 0.4s;
            }
          p{
            color: $blue !important;
          }
        }
      }
    }
  }
}
}

@media screen and (max-width: 1279px) {
  .section-1{
  display: flex;
  justify-content: center;
  align-items: center;
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1.5s;
        margin: 20px auto;
        .card-body{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 400px;
          &:hover{
            .card-bottom{
              .icon{
                // transform: translate(-41px, -35px);
                transform: scale(1.1);
                transition: 0.2s;
              }
            }
          }
        .card-top{
          img{
            width: 100%;
            height: 275px;
            border-radius: 15px;
          }
        }
        .card-bottom{
          width: 95%;
          background: $vio;
          border-radius: 6px;
          margin-top: -40px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          .icon{
            width: 85px;
            height: 52.5px;
            background: $vio;
            border-radius: 52.5px 52.5px 0 0;
            margin-top: -30px;
            padding: 10px;
            // top: 20%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            i{
              font-size: 2rem;
              color: $blue;
            }
          }
          .text{
            .title{
              padding: 0px 0 5px;
              font-family: $fondamento;
              text-transform: uppercase;
            }
            p{
              font-family: $rosario-italic;
              margin-bottom: 20px;
              text-align: justify;
              padding: 8px 5px;
              text-indent: 10%;
            }
            
          }
        }
        a{
          display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 10px 5px 10px;
            width: fit-content;
            border: 1px solid $red;
            background: $grey;
            color: $blue !important;
            font-family: $fondamento;
            font-size: 1.03rem;
            text-transform: capitalize;
            box-shadow: 0px 5px 10px 0px $blue;
            border-radius: 5px;
            margin-top: -20px;
            z-index: 2;
            cursor: pointer;
          
            &:hover {
              transform: scale(1.09);
              transition: 0.4s;
            }
          p{
            color: $blue !important;
          }
        }
      }
    }
  }
}
}
